; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sudoku Solver"
#define MyAppVersion "1.0"
#define MyAppPublisher "MattE Media"
#define MyAppURL "http://www.mattvanecek.com"
#define MyAppExeName "SudokuSolver.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B33BFC58-DA58-4849-A39E-9FD3EDE05B3D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=W:\tmp\Sudoku Solver\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Sudolku Solver Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "W:\tmp\Sudoku Solver\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\Qt6InsightTracker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\Qt6Pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\Qt6Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\vc_redist.x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tmp\Sudoku Solver\generic\*"; DestDir: "{app}\generic"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "W:\tmp\Sudoku Solver\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "W:\tmp\Sudoku Solver\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "W:\tmp\Sudoku Solver\networkinformation\*"; DestDir: "{app}\networkinformation"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "W:\tmp\Sudoku Solver\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "W:\tmp\Sudoku Solver\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "W:\tmp\Sudoku Solver\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "W:\tmp\Sudoku Solver\tls\*"; DestDir: "{app}\tls"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "W:\tmp\Sudoku Solver\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "W:\tmp\Sudoku Solver\License.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

